spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

upload.path=/home/yaroslav/flashka/IdeaProjects/demo/uploads
